{
  "name": "developer-quiz",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "mocha tests/routes.js",
    "migrate": "knex migrate:latest --knexfile models/knexfile.js",
    "rollback": "knex migrate:rollback --knexfile models/knexfile.js"
  },
  "dependencies": {
    "bcrypt": "^2.0.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "knex": "^0.14.6",
    "morgan": "~1.9.0",
    "node-sass-middleware": "0.11.0",
    "pg": "^7.4.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "mocha": "^5.1.1",
    "prettier": "^1.12.1",
    "sinon": "^4.5.0"
  }
}
